{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-base",
            "hidden": true,
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "toolset": "host=x64",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_DEBUG_POSTFIX": "d",
                "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/lib/$<CONFIG>",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/lib/$<CONFIG>",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/bin/$<CONFIG>",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CONFIGURATION_TYPES": "Debug"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "inherits": "windows-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CONFIGURATION_TYPES": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "x64-debug",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "x64-release",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "test-debug",
            "configurePreset": "x64-debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}